agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07374000	1	2004-03-22 11:42:00	CST	Yes	TEB/SMP	USGS	31.28	819000	Good	0.03	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	819000	3260	175000	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	2	2004-03-26 10:26:00	CST	Yes	PAE/JJG	USGS	30.13	785000	Fair	0.04	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	785000	3260	170000	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	3	2004-03-30 12:23:00	CST	Yes	PAE/LBS	USGS	25.94	614000	Good	0.08	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	614000	3250	156000	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	4	2004-05-04 10:36:00	CDT	Yes	CPF/PAE	USGS	28.14	688000	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	688000	3270	164000	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	5	2004-05-07 11:33:00	CDT	Yes	TEB/PAE	USGS	27.82	679000	Good	-0.05	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	679000	3250	163000	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	6	2004-05-18 14:29:00	CDT	Yes	CPF/JRF	USGS	26.80	643000	Good	-0.02	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	643000	3260	156000	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	7	2004-05-28 09:38:00	CDT	Yes	TEB/SMP	USGS	19.64	496000	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	496000	3160	136000	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	8	2004-06-09 09:22:00	CDT	Yes	CPF/RRW	USGS	28.68	701000	Good	0.04	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	701000	3270	166000	4.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	9	2004-06-23 09:14:00	CDT	Yes	CPF/MCL	USGS	30.08	734000	Good	-0.06	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	734000	3270	170000	4.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	10	2004-07-21 09:46:00	CDT	Yes	CPF/MCL	USGS	22.30	528000	Good	-0.04	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	528000	3190	143000	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	11	2004-08-18 11:10:00	CDT	Yes	CPF/MLD	USGS	11.47	323000	Good	-0.03	1.00	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	323000	3100	111000	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	12	2004-09-15 11:03:00	CDT	Yes	TEB/MLD	USGS	10.64	288000	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	288000	3010	108000	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	13	2004-10-27 10:49:00	CDT	Yes	TEB/MLD	USGS	8.73	262000	Good	0.04	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	262000	2980	101000	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	14	2004-11-17 09:34:00	CST	Yes	CPF/MLD	USGS	22.58	554000	Good	-0.02	1.10	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	554000	3170	146000	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	15	2004-12-21 14:33:00	CST	Yes	CPF/MLD	USGS	33.58	966000	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	966000	3410	187000	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	16	2005-01-28 16:32:00	CST	Yes	MLD/CPF	USGS	37.73	1100000	Good	0.09	0.70	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1100000	3360	198000	5.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	17	2005-01-31 19:22:00	CST	Yes	CPF/MLD	USGS	38.20	1110000	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1110000	3320	195000	5.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	18	2005-02-03 12:07:00	CST	Yes	TEB/JRF	USGS	38.56	1170000	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1170000	3210	197000	5.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	19	2005-03-23 10:17:00	CST	Yes	CPF/MLD	USGS	21.10	509000	Good	-0.01	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	509000	3180	138000	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	20	2005-04-14 10:40:00	CDT	Yes	CPF/MLD	USGS	28.20	685000	Good	0.04	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	685000	3240	156000	4.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	21	2005-04-21 11:04:00	CDT	Yes	SMP/TEB	USGS	30.37	759000	Good	0.00	1.00	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	759000	3240	169000	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	22	2005-04-28 11:34:00	CDT	Yes	CPF/MLD	USGS	25.80	614000	Good	-0.07	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	614000	3250	149000	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	23	2005-05-11 11:11:00	CDT	Yes	CPF/MLD	USGS	21.50	537000	Good	-0.02	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	537000	3150	136000	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	24	2005-05-25 11:41:00	CDT	Yes	TEB/MLD	USGS	11.33	323000	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	323000	3060	107000	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	25	2005-06-03 08:49:00	CDT	Yes	TEB/PAE	USGS	15.86	402000	Good	-0.02	1.00	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	402000	3100	119000	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	26	2005-06-15 10:46:00	CDT	Yes	TEB/CPF	USGS	9.80	287000	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	287000	3090	103000	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	27	2005-06-29 08:36:00	CDT	Yes	CPF/SMP	USGS	14.62	386000	Good	-0.07	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	386000	3100	116000	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	28	2005-07-13 10:36:00	CDT	Yes	SMP/TEB	USGS	9.70	275000	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	275000	3030	102000	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	29	2005-08-09 13:04:00	CDT	Yes	CPF/MLD	USGS	5.74	192000	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	192000	3030	89500	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	30	2005-09-08 09:41:00	CDT	Yes	CPF/MLD	USGS	9.98	276000	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	276000	3010	99600	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	31	2005-10-12 08:45:00	CDT	Yes	CPF/MLD	USGS	6.48	208000	Good	0.03	0.90	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	208000	2970	91300	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	32	2005-11-15 09:31:00	CST	Yes	CPF/MLD	USGS	4.95	167000	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	167000	3020	86200	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	33	2006-01-11 09:30:00	CST	Yes	GBR/CPF	USGS	7.51	235000	Good	0.00	1.00	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	235000	3120	94700	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	34	2006-01-31 13:38:00	CST	Yes	TEB/GBR	USGS	22.14	578000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	578000	3110	143000	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	35	2006-02-06 12:17:00	CST	Yes	TEB/JRF	USGS	24.64	752000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	752000	3100	152000	4.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	36	2006-02-15 08:59:00	CST	Yes	MLD/GBR	USGS	20.18	510000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	510000	3170	137000	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	37	2006-03-16 11:42:00	CST	Yes	MLD/CPF	USGS	9.66	289000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	289000	3040	102000	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	38	2006-04-05 15:40:00	CDT	Yes	GBR/MLD	USGS	19.46	488000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	488000	3070	134000	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	39	2006-04-19 09:46:00	CDT	Yes	MLD/CPF	USGS	16.72	442000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	442000	3080	125000	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	40	2006-05-09 13:07:00	CDT	Yes	MLD/CPF	USGS	21.32	544000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	544000	3130	141000	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	41	2006-05-31 14:26:00	CDT	Yes	CPF/MLD	USGS	14.13	416000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	416000	3140	117000	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	42	2006-06-14 14:50:00	CDT	Yes	CPF/MLD	USGS	11.69	328000	Fair			Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	328000	3030	109000	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	43	2006-06-26 14:48:00	CDT	Yes	CPF/MLD	USGS	7.44	236000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	236000	3000	94500	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	44	2006-07-17 15:37:00	CDT	Yes	CPF/CGS	USGS	7.01	227000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	227000	2990	93100	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	45	2006-08-21 14:00:00	CDT	Yes	CPF/MLD	USGS	4.86	166000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	166000	2990	85900	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	46	2006-09-19 12:24:00	CDT	Yes	TEB/CPF	USGS	5.11	175000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	175000	2960	86700	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	47	2006-10-18 13:40:00	CDT	Yes	TEB/MLD	USGS	10.29	299000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	299000	3080	107000	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	48	2006-11-13 15:48:00	CST	Yes	MLD/CPF	USGS	17.01	428000	Fair				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	428000	3100	123000	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	49	2007-01-23 14:52:00	CST	Yes	MLD/CPF	USGS	31.75	880000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	880000	3250	173000	5.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	50	2007-02-26 16:02:00	CST	Yes	MLD/CPF	USGS	15.18	385000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	385000	3080	122000	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	51	2007-03-19 13:53:00	CDT	Yes	MLD/CPF	USGS	24.86	619000	Fair	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	619000	3100	149000	4.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	52	2007-04-02 14:22:00	CDT	Yes	CPF/GBR	USGS	23.91	599000	Good	0.00	0.80		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	599000	3160	147000	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	53	2007-04-16 13:20:00	CDT	Yes	MLD/CPF	USGS	25.45	624000	Good	0.00	0.60		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	624000	3230	154000	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	54	2007-04-30 14:21:00	CDT	Yes	MLD/CPF	USGS	26.61	652000	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	652000	3220	157000	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	55	2007-05-14 12:47:00	CDT	Yes	CPF/LBS	USGS	24.72	598000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	598000	3170	151000	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	56	2007-06-11 13:31:00	CDT	Yes	CPF/MLD	USGS	15.27	395000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	395000	3080	122000	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	57	2007-06-27 12:18:00	CDT	Yes	CPF/LBS	USGS	15.25	405000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	405000	3080	126000	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	58	2007-07-26 15:52:00	CDT	Yes	CPF/MLD	USGS	18.76	490000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	490000	3120	134000	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	59	2007-08-13 14:38:00	CDT	Yes	CPF/MLD	USGS	10.21	299000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	299000	2980	107000	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	60	2007-08-29 14:33:00	CDT	Yes	CPF/MLD	USGS	7.80	246000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	246000	2980	97100	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	61	2007-11-07 14:26:00	CST	Yes	CPF/MLD	USGS	9.86	293000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	293000	2990	105000	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	62	2007-12-13 09:23:00	CST	Yes	CPF/MLD	USGS	7.80	238000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	238000	3000	98200	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	63	2008-01-17 14:17:00	CST	Yes	JRF/MLD	USGS	14.47	398000	Good	0.00	0.60		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	398000	3050	118000	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	64	2008-01-29 09:28:00	CST	Yes	CPF/MLD	USGS	17.87	462000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	462000	3070	128000	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	65	2008-02-11 13:34:00	CST	Yes	CPF/MLD	USGS	15.85	434000	Good	0.00	0.70		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	434000	3070	123000	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	66	2008-02-27 08:49:00	CST	Yes	CPF/MLD	USGS	30.63	852000	Good	0.00	0.60		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	852000	3220	168000	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	67	2008-03-10 13:30:00	CDT	Yes	CPF/MLD	USGS	28.26	770000	Good				NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	770000	3220	163000	4.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	68	2008-03-24 11:42:00	CDT	Yes	TEB/CLJ	USGS	32.00	928000	Good	0.00	0.80		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	928000	3260	183000	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	69	2008-03-27 13:58:00	CDT	Yes	TEB/KJG	USGS	33.50	931000	Good	0.00	0.50		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	931000	3290	180000	5.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	70	2008-04-01 12:06:00	CDT	Yes	TEB/MLD	USGS	35.79	1030000	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1030000	3300	187000	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	71	2008-04-04 10:20:00	CDT	Yes	TEB/PAE	USGS	37.42	1110000	Good			Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1110000	3310	198000	5.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	72	2008-04-07 13:27:00	CDT	Yes	MLD/CPF	USGS	39.48	1180000	Fair	0.00	0.30		NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	1180000	3310	201000	5.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	73	2008-04-10 10:31:00	CDT	Yes	KLG/TEB	USGS	40.86	1230000	Fair	0.00	0.60		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1230000	3390		6.06	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	74	2008-04-11 14:26:00	CDT	Yes	TEB/SMP	USGS	41.47	1220000	Good	0.00	1.10	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1220000	3540		5.73	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	75	2008-04-14 14:51:08	CDT	Yes	TEB/JRF	USGS	41.99	1240000	Good	0.00	1.30	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1240000	3520		5.89	SOFT	silt	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	07374000	76	2008-04-16 12:35:06	CDT	Yes	TEB/PAE	USGS	42.34	1260000	Good	0.00	2.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1260000	3550		5.97	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	77	2008-04-21 12:52:06	CDT	Yes	CPF/SMP	USGS	43.31	1310000	Fair	0.00	0.60	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1310000	3560		6.06	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	78	2008-04-24 10:48:04	CDT	Yes	TEB/KJG	USGS	43.38	1340000	Good	0.00	1.00	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1340000	3550		6.32	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	79	2008-05-05 12:44:00	CDT	Yes	CPF/MLD	USGS	40.78	1160000	Good	0.00	0.60	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1160000	3460		5.76	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	80	2008-05-14 12:34:06	CDT	Yes	TEB/KJG	USGS	35.86	956000	Poor	0.00	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	956000	3500		5.22	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	81	2008-05-21 10:58:06	CDT	Yes	TEB/PAE	USGS	34.67	942000	Good	0.00	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	942000	4090		5.04	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	82	2008-05-27 13:28:04	CDT	Yes	CPF/SMP	USGS	34.20	926000	Good	0.00	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	926000	3480		5.03	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	83	2008-06-09 14:21:00	CDT	Yes	CPF/MLD	USGS	30.72	755000	Good	0.00	0.60	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	755000	3230		4.61	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	84	2008-06-23 14:19:04	CDT	Yes	CPF/MLD	USGS	30.57	744000	Good	0.00	0.50	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	744000	3220		4.55	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	85	2008-07-08 14:14:04	CDT	Yes	CPF/RC	USGS	30.28	741000	Fair	0.00	0.60	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	741000	3260		4.38	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	86	2008-08-18 14:00:00	CDT	Yes	CPF/MLD	USGS	16.92	434000	Fair	0.00	0.50	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	434000	3090		3.71	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	87	2008-08-20 10:32:04	CDT	Yes	TEB/SMP	USGS	15.42	400000	Good	0.00	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	400000	3110		3.40	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	88	2008-10-20 14:52:00	CDT	Yes	CPF/MLD	USGS	9.75	288000	Fair	0.00	0.50	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	288000	3030	101000	2.86	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	07374000	89	2008-11-17 14:51:00	CST	Yes	CPF/CGS	USGS	7.44	229000	Fair	0.00	0.60	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	229000	3050	92900	2.47	SOFT	silt	EVEN	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	90	2008-12-09 08:58:00	CST	Yes	PF/MD/CS	USGS	7.02	219000	Fair	0.04	0.60		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	219000	2990	91300	2.40	SOFT	silt	UNEV	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	91	2009-01-19 13:54:30	CST	Yes	CPF/MLD	USGS	24.48	632000	Fair	0.02	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	632000	3160	147000	4.31	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	92	2009-02-03 13:28:00	CST	Yes	PF/MD/CS	USGS	14.16	376000	Good	0.04	0.70		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	376000	3030	115000	3.27	SOFT	silt	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	93	2009-02-16 09:48:00	CST	Yes	PF/MD/CS	USGS	18.42	474000	Fair	0.01	0.60		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	474000	3090	129000	3.68	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	94	2009-03-02 13:40:00	CST	Yes	PF/MD/CS	USGS	23.28	595000	Good	0.20	0.70		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	595000	3130	143000	4.17	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	95	2009-03-17 10:49:00	CDT	Yes	PF/MD/CS	USGS	20.62	521000	Good	0.02	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	521000	3100	135000	3.86	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	96	2009-04-23 13:16:00	CDT	Yes	MLD/LBS	USGS	30.39	812000	Fair	0.02	0.50	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	812000	3230	168000	4.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	97	2009-05-04 14:30:00	CDT	Yes	PF/MD/CS	USGS	29.84	745000	Good	0.02	0.70	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	745000	2820	169000	4.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	98	2009-05-21 08:43:00	CDT	Yes	MLD/GTS	USGS	38.35	1080000	Good	0.05	0.50		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1080000	3070	196000	5.49	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	99	2009-06-01 13:16:00	CDT	Yes	CPF/MLD	USGS	40.92	1160000	Fair	0.03	0.70		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1160000	3100	198000	5.83	SOFT	SAND	EVEN	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	100	2009-06-15 11:27:00	CDT	Yes	PF/MD/CS	USGS	33.63	855000	Good	0.05	0.50		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	855000	2670	169000	5.06	SOFT	silt	EVEN	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	101	2009-07-16 09:52:00	CDT	Yes	PF/MD/CS	USGS	15.68	396000	Good	0.02	0.60		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	396000	3070	121000	3.33	SOFT	silt	EVEN	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	102	2009-08-13 13:00:00	CDT	Yes	CPF/MLD	USGS	18.80	475000	Good	0.00	0.60		NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	475000	2710	129000	3.69	SOFT	silt	EVEN	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	103	2009-10-08 12:59:00	CDT	Yes	CPF, MLD	USGS	19.97	505000	Good	0.00	0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	505000	2590	141000	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	104	2009-12-02 19:53:00	CST	Yes	CPF, MLD	USGS	28.71	722000	Fair	-0.01	0.40	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	722000	2780	157000	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	105	2010-01-12 13:35:00	CST	Yes	CPF, MLD	USGS	30.28	820000	Fair		0.60	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	820000	2800	164000	5.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	106	2010-02-08 12:02:00	CST	Yes	CPF,MMB	USGS	33.80	963000	Fair	0.02	0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	963000	2900	172000	5.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	107	2010-03-11 13:47:00	CST	Yes	CPF, MLD	USGS	25.93	625000	Good	0.02	0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	625000	2650	146000	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	108	2010-03-22 13:39:00	CDT	Yes	CPF,MLD	USGS	26.03	642000	Good	0.01	0.60	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	642000	2640	150000	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	109	2010-04-07 12:50:00	CDT	Yes	MLD, LBS	USGS	32.69	882000	Poor		0.70	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	882000	2890	170000	5.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	2000.00
USGS	07374000	110	2010-04-21 12:03:00	CDT	Yes	CPF, MLD	USGS	29.53	727000	Fair	0.01	0.60	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	727000	2850	159000	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	111	2010-05-05 13:14:00	CDT	Yes	CPF, MLD	USGS	22.52	549000	Good	0.01	0.60	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	549000	2750	140000	3.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	112	2010-05-19 12:59:00	CDT	Yes	CPF,MLD	USGS	32.63	847000	Fair		0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	847000	2920	171000	4.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	113	2010-06-02 11:35:00	CDT	Yes	CPF, MLD	USGS	34.33	908000	Good		0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	908000	2940	180000	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	114	2010-06-16 13:28:00	CDT	Yes	CPF,MLD	USGS	25.82	598000	Good		0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	598000	2770	151000	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	115	2010-08-11 12:18:00	CDT	Yes	CPF, MLD	USGS	21.73	525000	Fair	0.01	0.50	Clear	NONE	1	Imported Channel 0	MBOT	QADCP	VADCP	525000	2750	144000	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	116	2010-10-27 12:32:00	CDT	Yes	CPF,MLD	USGS	10.60	280000	Fair	0.01	0.50	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	280000	2610	112000	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	117	2010-12-08 14:15:00	CST	Yes	CPF,MLD	USGS	13.45	358000	Poor	0.02	1.20	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	358000	2600	119000	3.01	UNSP	silt	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	118	2011-01-10 14:35:00	CST	Yes	CPF,MLD	USGS	9.70	269000	Fair	0.02	0.50	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	269000	2520	111000	2.43	UNSP	SAND	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	119	2011-02-09 12:26:00	CST	Yes	CPF, MLD	USGS	10.33	300000	Fair		0.70	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	300000	2530	116000	2.58	UNSP	SAND	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	120	2011-03-08 12:48:00	CST	Yes	CPF, MLD	USGS	26.48	681000	Fair	0.06	0.60	DebrisHeavy	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	681000	2630	158000	4.30	UNSP	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	121	2011-03-21 13:04:00	CDT	Yes	CPF, MLD	USGS	32.84	909000	Fair	0.01	0.50	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	909000	2690	178000	5.11	UNSP	SAND	UNSP	unkn	UNEV	UNKN	UPST	5280.00
USGS	07374000	122	2011-04-06 12:57:00	CDT	Yes	CPF, GBR	USGS	35.24	972000	Poor	0.04	0.50	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	972000	2860	177000	5.50	UNSP	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	123	2011-04-20 13:18:00	CDT	Yes	CPF, MLD	USGS	29.49	745000	Fair		1.10	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	745000	2660	167000	4.45	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	124	2011-05-03 10:24:00	CDT	Yes	MLD,EPM	USGS	35.25	975000	Fair		0.70	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	975000	3510	188000	5.18	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	125	2011-05-09 14:02:00	CDT	Yes	CPF,MLD	USGS	41.28	1220000	Fair	0.02	0.30	DebrisHeavy	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1220000	3520	211000	5.80	UNSP	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	126	2011-05-12 15:23:00	CDT	Yes	CPF,MLD	USGS	43.60	1370000	Fair		0.70	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1370000	3570	219000	6.26	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	127	2011-05-16 09:51:00	CDT	Yes	CPF,MLD	USGS	45.05	1410000	Good		0.60	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1410000	3510	223000	6.35	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	128	2011-05-17 10:30:00	CDT	Yes	TEB, SMP	USGS	45.21	1410000	Good		0.70	DebrisModerate	NONE	1	Mississippi River	UNSP	QADCP	VADCP	1410000	3500	222000	6.35	FIRM	SAND	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	07374000	129	2011-05-19 11:16:00	CDT	Yes	TEB, GBR	USGS	45.35	1440000	Good		0.70	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1440000	3490	223000	6.44	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1500.00
USGS	07374000	130	2011-05-23 11:39:00	CDT	Yes	CPF, MLD	USGS	44.88	1420000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1420000	3590	222000	6.38	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1500.00
USGS	07374000	131	2011-05-25 09:52:00	CDT	Yes	TEB, SMP	USGS	44.51	1380000	Good		1.10	DebrisModerate	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1380000	3530	219000	6.33	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	132	2011-05-30 08:47:00	CDT	Yes	CPF, GBR	USGS	44.13	1340000	Fair		0.60	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1340000	3530	210000	6.40	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1500.00
USGS	07374000	133	2011-06-06 11:09:00	CDT	Yes	CPF, MLD	USGS	41.88	1230000	Fair		0.60	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	1230000	3530	208000	5.94	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1500.00
USGS	07374000	134	2011-06-20 11:46:00	CDT	Yes	TEB, GBR	USGS	35.42	925000	Fair		0.70	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	925000	3470	185000	5.01	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	07374000	135	2011-06-27 11:16:00	CDT	Yes	CPF, MLD	USGS	30.75	741000	Good		0.30	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	741000	2870	169000	4.39	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	136	2011-08-22 12:21:00	CDT	Yes	CPF, MLD	USGS	15.19	388000	Good		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	388000	2550	131000	2.95	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	137	2011-10-24 13:04:00	CDT	Yes	CPF, MLD	USGS	6.54	216000	Good	0.02	0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	216000	2580	99200	2.17	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	138	2011-12-06 13:06:00	CST	Yes	CPF, CGS	USGS	24.47	596000	Good	0.03	0.40	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	596000	2780	149000	3.99	FIRM	SAND	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	139	2012-01-17 12:17:00	CST	Yes	CPF, MLD	USGS	23.59	541000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	541000	2600	155000	3.49	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	140	2012-02-06 12:32:00	CST	Yes	CPF, MLD	USGS	29.89	775000	Good		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	775000	2800	169000	4.58	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	141	2012-03-05 12:08:00	CST	Yes	CPF, MLD	USGS	17.80	429000	Poor		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	429000	2720	134000	3.20	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	142	2012-03-19 11:48:00	CDT	Yes	CPF, MLD	USGS	29.02	725000	Fair		0.30	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	725000	2660	170000	4.26	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	143	2012-04-02 12:33:00	CDT	Yes	MLD, LBS	USGS	31.58	804000	Poor	0.05	0.20	Unspecifed	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	804000	2640	172000	4.68	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	144	2012-04-16 11:52:00	CDT	Yes	CPF, MLD	USGS	22.37	518000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	518000	2620	148000	3.51	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	145	2012-04-30 13:06:00	CDT	Yes	CPF, MLD	USGS	16.19	396000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	396000	2510	132000	3.00	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	146	2012-05-14 13:03:00	CDT	Yes	CPF, MLD	USGS	18.00	448000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	448000	2710	136000	3.30	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	147	2012-06-11 17:11:00	CDT	Yes	CPF, MLD	USGS	7.25	218000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	218000	2510	108000	2.01	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	148	2012-08-06 12:15:00	CDT	Yes	CPF, MLD	USGS	4.24	153000	Good		0.50	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	153000	2560	99600	1.53	FIRM	SAND	UNSP	unkn	UNEV	UNKN	UPST	5280.00
USGS	07374000	149	2012-10-22 18:31:00	CDT	Yes	CPF, MLD	USGS	4.73	152000	Poor	0.00	0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	152000	2450	104000	1.47	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	150	2012-12-03 12:08:00	CST	Yes	MLD,JGS	USGS	4.83	159000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	159000	2520	102000	1.55	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	151	2013-01-14 11:49:00	CST	Yes	MLD,JGS	USGS	19.55	504000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	504000	2610	139000	3.63	UNSP	SAND	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	152	2013-02-21 08:16:00	CST	Yes	MLD, JGS	USGS	26.64	648000	Good		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	648000	2650	154000	4.21	UNSP	SAND	UNSP	unkn	UNSP	UNSP	UPST	5280.00
USGS	07374000	153	2013-03-18 12:32:00	CDT	Yes	MLD, JGS	USGS	21.52	541000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	541000	2610	143000	3.79	UNSP	SAND	UNSP	unkn	UNEV	UNSP	UPST	5280.00
USGS	07374000	154	2013-04-08 13:01:00	CDT	Yes	CPF, MLD	USGS	25.41	619000	Fair		0.30	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	619000	2570	152000	4.07	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7900.00
USGS	07374000	155	2013-04-22 11:54:00	CDT	Yes	MLD, JRF	USGS	25.68	633000	Good		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	633000	2620	156000	4.05	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7900.00
USGS	07374000	156	2013-05-06 12:44:00	CDT	Yes	CPF, MLD	USGS	33.43	891000	Good		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	891000	2650	176000	5.05	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7900.00
USGS	07374000	157	2013-05-20 12:25:00	CDT	Yes	CPF, MLD	USGS	35.32	972000	Fair		0.30	DebrisLight	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	972000	2670	178000	5.45	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7900.00
USGS	07374000	158	2013-06-03 11:55:00	CDT	Yes	MLD, MMB	USGS	33.76	888000	Poor		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	888000	2660	175000	5.09	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	7800.00
USGS	07374000	159	2013-06-17 12:19:00	CDT	Yes	MLD, MMB	USGS	32.97	837000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	837000	2690	179000	4.67	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7900.00
USGS	07374000	160	2013-08-19 12:52:00	CDT	Yes	MLD, JGS	USGS	16.38	433000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	433000	2680	131000	3.31	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	7800.00
USGS	07374000	161	2013-11-12 11:58:00	CST	Yes	MLD, JGS	USGS	8.30	262000	Poor		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	262000	2610	108000	2.43	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7800.00
USGS	07374000	162	2013-12-03 13:37:00	CST	Yes	MLD, JGS	USGS	12.70	341000	Fair		0.60	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	341000	2550	119000	2.88	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	163	2014-01-16 12:44:00	CST	Yes	MLD, JGS	USGS	24.74	598000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	598000	2620	154000	3.89	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	164	2014-02-03 12:40:00	CST	Yes	MLD, JGS	USGS	16.35	404000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	404000	2700	128000	3.16	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	8500.00
USGS	07374000	165	2014-03-05 12:15:00	CST	Yes	MLD, JGS	USGS	23.36	588000	Fair		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	588000	2630	153000	3.84	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	166	2014-03-17 12:37:00	CDT	Yes	MLD, JGS	USGS	23.37	564000	Poor		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	564000	2610	153000	3.68	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	167	2014-04-07 12:34:00	CDT	Yes	MLD, JGS	USGS	21.90	518000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	518000	2590	146000	3.55	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	168	2014-04-21 12:34:00	CDT	Yes	MLD, JGS	USGS	32.30	851000	Fair		0.30	DebrisHeavy	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	851000	2840	173000	4.91	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	169	2014-05-05 13:11:00	CDT	Yes	MLD, JGS	USGS	24.56	603000	Poor		1.00	DebrisHeavy	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	603000	2540	152000	3.98	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	170	2014-05-19 11:57:00	CDT	Yes	MLD, JGS	USGS	27.43	659000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	659000	2520	164000	4.01	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7800.00
USGS	07374000	171	2014-06-04 12:48:00	CDT	Yes	MLD, JGS	USGS	27.29	638000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	638000	2660	164000	3.89	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	172	2014-06-16 12:41:00	CDT	Yes	MLD, JGS	USGS	25.39	605000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	605000	2600	153000	3.95	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	173	2014-07-28 12:16:00	CDT	Yes	MLD, JGS	USGS	20.42	492000	Fair		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	492000	2560	142000	3.45	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	174	2014-08-18 13:09:00	CDT	Yes	MLD, JGS	USGS	9.59	281000	Good		0.30	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	281000	2440	117000	2.40	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	9000.00
USGS	07374000	175	2014-10-20 13:07:00	CDT	Yes	JGS, MLD	USGS	15.56	416000	Good		0.40	Clear	NONE	1	Imported Channel 1	MBOT	QADCP	VADCP	416000	2560	128000	3.24	FIRM	SAND	UNSP	unkn	UNEV	UNSP	UPST	7500.00
USGS	07374000	176	2014-12-08 12:14:30	CST	Yes	JGS/MLD	USGS	11.43	316000	Fair	0.01	0.50		NONE	1	Mississippi River	MBOT	QADCP	VADCP	316000	2590	120000	2.63	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	7500.00
USGS	07374000	177	2015-01-12 13:56:23	CST	Yes	JGSJMS	USGS	22.22	553000	Unspecified				NONE	1	Mississippi River	MBOT	QADCP	VADCP	553000	2460	148000	3.74	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	7500.00
USGS	07374000	178	2015-02-09 12:54:30	CST	Yes	JGS,MLD	USGS	11.38	315000	Fair			Clear	NONE	1	Mississippi River	MBOT	QADCP	VADCP	315000	2390	118000	2.66	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	7500.00
USGS	07374000	179	2015-03-09 13:21:07	CDT	Yes	PMH/JGS	USGS	22.86	580000	Good				NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	580000	2630	150000	3.87	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UNSP	
USGS	07374000	180	2015-03-23 12:21:00	CDT	No																										
USGS	07374000	181	2015-04-06 14:28:00	CDT	Yes	JGS/mld	USGS	35.95	1010000	Good	0.04	0.50		NONE	1	Mississippi River	MBOT	QADCP	VADCP	1010000	2830	180000	5.58	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	7500.00
USGS	07374000	182	2015-04-21 09:20:07	CDT	Yes	JGS/mld	USGS	32.94	872000	Good				NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	872000	2730	167000	5.22	FIRM	SAND	EVEN	unkn	EVEN	UNKN	UPST	2000.00
USGS	07374000	183	2015-05-07 12:33:04	CDT	Yes	MLD/PMH	USGS	34.96	918000	Good	-0.03	0.30		NONE	1	MS River @ Baton Rouge, LA	MBOT	QADCP	VADCP	918000	2740	177000	5.18	FIRM	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07374000	184	2015-05-18 13:30:07	CDT	Yes	JGS/Mld	USGS	27.55	664000	Good	-0.20	0.50		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	664000	2630	158000	4.19	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	07374000	185	2015-06-01 12:30:05	CDT	Yes	JGS/Mld	USGS	30.82	760000	Good	0.01	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	760000	2710	166000	4.59	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	07374000	186	2015-06-15 12:50:01	CDT	Yes	PMH/JGS	USGS	32.73	817000	Fair	0.05	0.50	DebrisLight	NONE	1	Miss River at BTR	MBOT	QADCP	VADCP	817000	2660	176000	4.64	SOFT	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07374000	187	2015-07-13 12:17:02	CDT	Yes	JGS/Mld	USGS	37.25	966000	Fair	0.04	0.50		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	966000	2890	191000	5.05	FIRM	SAND	EVEN	unkn	UNEV	UNFM	UPST	2000.00
USGS	07374000	188	2015-08-10 11:31:00	CDT	Yes	JGS/Mld	USGS	34.71	856000	Fair	0.00	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	856000	2780	184000	4.64	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	07374000	189	2015-10-05 12:16:09	CDT	Yes	JGS/PMH	USGS	7.87	219000	Fair	0.01	0.50		NONE	1	Mississippi River @ Baton Rouge	MBOT	QADCP	VADCP	219000	2230	120000	1.83	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	07374000	190	2015-12-07 11:53:20	CST	Yes	PMH/JGS	USGS	28.03	715000	Good			DebrisLight	NONE	1	Mississippi River @ Baton Rouge	MBOT	QADCP	VADCP	715000	2620	168000	4.26	FIRM	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07374000	191	2016-01-04 12:44:13	CST	Yes	SMP/MLD	USGS	35.05	946000	Good	0.00	0.40		NONE	1	Main	MBOT	QADCP	VADCP	946000	3470	180000	5.25	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	2000.00
USGS	07374000	192	2016-01-11 14:36:40	CST	Yes	PMH/JGS	USGS	41.16	1230000	Good				NONE	1	Main	MBOT	QADCP	VADCP	1230000	3490	201000	6.11	SOFT	silt	UNEV	unkn	UNEV	STND	UPST	750.00
USGS	07374000	193	2016-01-15 10:47:06	CST	Yes	TEB/SMP	USGS	42.96	1340000	Good	0.00	1.40	Clear	NONE	1	Main	MBOT	QADCP	VADCP	1340000	3500	212000	6.30	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1500.00
USGS	07374000	194	2016-01-18 09:46:31	CST	Yes	PMH/MLD	USGS	43.39	1350000	Fair	0.07	0.90	Clear	NONE	1	MSR at BR	MBOT	QADCP	VADCP	1350000	3550	206000	6.58	FIRM	SAND	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	07374000	195	2016-01-28 10:38:38	CST	Yes	PMH/MLD	USGS	40.87	1250000	Good			Clear	NONE	1	MSR @ BTR	MBOT	QADCP	VADCP	1250000	3530	202000	6.20	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	1200.00
USGS	07374000	196	2016-02-25 11:53:30	CST	Yes	PMH/JGS	USGS	27.84	693000	Good	0.07	1.70	Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	693000	3230	154000	4.49	FIRM	SAND	UNEV	unkn	UNSP	UNSP	UPST	500.00
USGS	07374000	197	2016-03-07 12:07:12	CST	Yes	PMH/JGS	USGS	30.74	798000	Good			Clear	NONE	1	MSR @ BTR	MBOT	QADCP	VADCP	798000	2770	172000	4.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	198	2016-03-21 13:54:05	CDT	Yes	jgs/pmh	USGS	38.68	1100000	Good	-0.05	1.00		NONE	1	Miss River at Baton Rouge	MBOT	QADCP	VADCP	1100000	3440	192000	5.75	FIRM	SAND	UNEV	unkn	UNSP	UNKN	ATGA	
USGS	07374000	199	2016-04-04 11:58:07	CDT	Yes	PMH/JGS	USGS	34.47	881000	Good				NONE	1	MSR @ BTR	MBOT	QADCP	VADCP	881000	3300	177000	4.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	200	2016-04-18 12:08:03	CDT	Yes	PMH/GBR	USGS	30.78	740000	Good			Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	740000	3250	160000	4.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07374000	201	2016-05-23 10:47:00	CDT	Yes	PMH/JGS	USGS	31.44	789000	Good			Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	789000	3250	168000	4.71	FIRM	SAND	UNEV	unkn	UNSP	STND	UPST	850.00
USGS	07374000	202	2016-06-06 12:16:00	CDT	Yes	PMH/JGS	USGS	29.44	693000	Good			Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	693000	3230	161000	4.30	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	900.00
USGS	07374000	203	2016-06-20 11:43:05	CDT	Yes	jgs/mld	USGS	23.14	574000	Good	0.00	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	574000	3140	142000	4.03	FIRM	SAND	UNEV	unkn	UNEV	UNKN	UPST	1000.00
USGS	07374000	204	2016-07-11 12:14:00	CDT	Yes	PMH/JGS	USGS	16.47	418000	Good			Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	418000	3110	121000	3.45	FIRM	SAND	UNEV	unkn	UNSP	UNKN	UPST	800.00
USGS	07374000	205	2016-08-22 12:30:09	CDT	Yes	jgs/mld	USGS	18.34	487000	Fair	0.00	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	487000	3150	124000	3.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07374000	206	2016-10-20 09:09:00	CDT	Yes	jgs/mld	USGS	15.51	399000	Fair				NONE	1	Mississippi River @ Baton Rouge	MBOT	QADCP	VADCP	399000	2570	136000	2.94	FIRM	SAND	EVEN	unkn	UNSP	UNKN	UPST	2000.00
USGS	07374000	207	2016-12-12 09:08:28	CST	Yes	jgs/mld	USGS	11.72	309000	Poor	0.00	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	309000	3040	106000	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	07374000	208	2017-01-23 09:22:13	CST	Yes	jgs/mld	USGS	21.79	569000	Fair	0.00	1.00		NONE	1	Miss  Riv at Baton Rouge	MBOT	QADCP	VADCP	569000	3110	138000	4.11	FIRM	SAND	EVEN	unkn	UNSP	UNKN	UPST	1000.00
USGS	07374000	209	2017-02-13 09:22:33	CST	Yes	jgs/mld	USGS	22.34	525000	Fair	-0.02	1.00		NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	525000	3140	139000	3.77	FIRM	SAND	UNEV	unkn	UNSP	UNKN	UPST	1000.00
USGS	07374000	210	2017-04-20 10:49:09	CDT	Yes	PMH/MLD	USGS	30.26	742000	Good	0.01	1.10	Clear	NONE	1	MSR @ BTR	MBOT	QADCP	VADCP	742000	3240	165000	4.50	FIRM	SAND	UNEV	unkn	EVEN	STND	UPST	750.00
USGS	07374000	211	2017-05-25 11:17:08	CDT	Yes	PMH/JGS	USGS	40.78	1140000	Good	0.04	0.50	Clear	NONE	1	MSR @ BTR	MBOT	QADCP	VADCP	1140000	3460	199000	5.75	FIRM	SAND	UNEV	unkn	EVEN	STND	UPST	1500.00
USGS	07374000	212	2018-01-29 12:00:17	CST	Yes	LBS/TEB/MAM	USGS	16.70	416000	Poor			Clear	NONE	1	Used to calculate EDI for Depth Integrated	MBOT	QADCP	VADCP	416000	3080	123000	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	850.00
USGS	07374000	213	2018-03-02 12:19:46	CST	Yes	LBS/JGS	USGS	34.64	966000	Poor	0.01	1.00	Clear	NONE	1	First flood QM of 2018 spring flood	MBOT	QADCP	VADCP	966000	3280	178000	5.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	555.00
USGS	07374000	214	2018-03-09 10:15:03	CST	Yes	PMH/MLD	USGS	40.50	1210000	Good	0.07	0.50	Clear	NONE	1	Missisippi River @ Baton Rouge	MBOT	QADCP	VADCP	1210000	3460	200000	6.04	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	700.00
USGS	07374000	215	2018-03-21 10:43:09	CDT	Yes	PMH/EGL	USGS	43.61	1400000	Fair	-0.02	1.00	Clear	NONE	1	MSR @ BR	MBOT	QADCP	VADCP	1400000	3560	217000	6.43	FIRM	SAND	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	07374000	216	2018-09-24 09:05:05	CDT	Yes	mld/jgs	USGS	24.94	598000	Good	0.00	0.00		NONE	1	Miss River at Baton Rouge	MBOT	QADCP	VADCP	598000	3160	152000	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	300.00
USGS	07374000	217	2018-09-24 10:47:00	CDT	Yes	mld/jgs	USGS	24.94	599000	Good	0.00	0.00		NONE	1	Miss River at Baton Rouge	MBOT	QADCP	VADCP	599000	3150	150000	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	300.00
USGS	07374000	218	2018-11-05 09:52:58	CST	Yes	LBS/MLD	USGS	27.75	659000	Fair			Clear	NONE	1	1st sediment run of wy 19	MBOT	QADCP	VADCP	659000	3150	156000	4.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	333.00
USGS	07374000	219	2018-12-18 12:03:14	CST	Yes	LBS/EGL/JAR	USGS	32.67	889000	Poor	0.00	1.50	Clear	NONE	1	2nd depth integrating run of wy19	MBOT	QADCP	VADCP	889000	3270	174000	5.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	555.00
USGS	07374000	220	2019-02-08 09:31:36	CST	Yes	LBS/JAR/EGL	USGS	36.46	1020000	Good	-0.04	2.00	Clear	NONE	1	3rd depth integrated/1st points of wy19	MBOT	QADCP	VADCP	1020000	3410	195000	5.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	111.00
USGS	07374000	221	2019-02-21 11:34:08	CST	Yes	LBS/EGL/MLD	USGS	37.36	1080000	Good	0.00	0.00	Clear	NONE	1	Mississippi River at Baton Rouge	MBOT	QADCP	VADCP	1080000	3430	200000	5.39	FIRM	SAND	UNEV	PULS	UNEV	UNKN	UPST	1000.00
USGS	07374000	222	2019-03-05 10:30:17	CST	Yes	LBS/EGL/JAR	USGS	42.96	1320000	Fair			Clear	NONE	1	6th sediment run of wy19	MBOT	QADCP	VADCP	1320000	3470	217000	6.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	223	2019-03-19 11:37:06	CDT	Yes	LBS/JAB/EGL	USGS	44.30	1380000	Good			Clear	NONE	1	7th sediment run of wy19	MBOT	QADCP	VADCP	1380000	3480	216000	6.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	333.00
USGS	07374000	224	2019-04-01 10:04:01	CDT	Yes	LBS/JAR/EGL	USGS	43.52	1270000	Poor			Clear	NONE	1	8TH sediemnt run of wy19	MBOT	QADCP	VADCP	1270000	3520	215000	5.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	1111.00
USGS	07374000	225	2019-04-16 09:02:00	CDT	Yes	LBS/JAR/EGL	USGS	40.11	1100000	Poor	-0.05		Clear	NONE	1	8th sediment run of wy 19	MBOT	QADCP	VADCP	1100000	3450	199000	5.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	555.00
USGS	07374000	226	2019-05-07 10:34:01	CDT	Yes	LBS/EGL/TCB	USGS	41.89	1150000	Fair			Clear	NONE	1	Main	MBOT	QADCP	VADCP	1150000	3460	202000	5.70	SOFT	silt	UNEV	PULS	UNEV	STND	UPST	700.00
USGS	07374000	227	2019-05-30 11:08:00	CDT	Yes	LBS/EGL/JAR	USGS	43.76	1260000	Good			Clear	NONE	1	11th sediment run of  wy 19	MBOT	QADCP	VADCP	1260000	3480	207000	6.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	228	2019-06-11 09:55:00	CDT	Yes	LBS/JAR/EGL	USGS	43.95	1250000	Poor			Clear	NONE	1	12 th sediment run of wy19	MBOT	QADCP	VADCP	1250000	3470	206000	6.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	255.00
USGS	07374000	229	2019-06-25 12:40:06	CDT	Yes	LBS/EGL/CBD	USGS	42.63	1180000	Poor			Clear	NONE	1	13th sediment run of wy19	MBOT	QADCP	VADCP	1180000	3470	197000	5.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	230	2019-07-11 13:15:06	CDT	Yes	LBS/EGL/JAR	USGS	42.60	1190000	Good			Clear	NONE	1	14th sediment run of wy19	MBOT	QADCP	VADCP	1190000	3480	206000	5.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	231	2019-07-23 10:29:04	CDT	Yes	LBS/CBD/JAR	USGS	40.49	1080000	Good			Clear	NONE	1	15th sediment run of wy19	MBOT	QADCP	VADCP	1080000	3470	225000	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07374000	232	2019-08-07 13:19:04	CDT	Yes	LBS/MLD/JAR	USGS	33.85	797000	Good			Clear	NONE	1	16th sediment run of wy19	MBOT	QADCP	VADCP	797000	3270	177000	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	233	2019-08-21 10:20:00	CDT	Yes	LBS/EGL/JAR	USGS	21.36	486000	Fair			Clear	NONE	1	17th sediment run of wy 19	MBOT	QADCP	VADCP	486000	3120	140000	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	234	2019-09-19 13:08:05	CDT	Yes	LBS/EGL/JAR	USGS	14.00	350000	Fair			Clear	NONE	1	18th sediment run of wy 19	MBOT	QADCP	VADCP	350000	3040	118000	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	235	2019-10-15 12:54:02	CDT	Yes	LBS/EGL/JAR	USGS	20.71	487000	Poor	0.11	0.75	Clear	NONE	1	check for QM 235	MBOT	QADCP	VADCP	487000	3100	135000	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	236	2019-10-15 13:11:00	CDT	Yes	LBS/EGL/JAR	USGS	20.72	484000	Good	0.00	0.50	Clear	NONE	1	1st sediment run of wy	MBOT	QADCP	VADCP	484000	3120	130000	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	1000.00
USGS	07374000	237	2019-11-05 12:52:05	CST	Yes	LBS/EGL/JAB	USGS	28.25	665000	Fair			Clear	NONE	1	2nd sediment run of 2020	MBOT	QADCP	VADCP	665000	3210	154000	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	238	2019-12-04 09:57:04	CST	Yes	MDH, EGL, JA	USGS	23.30	550000	Good			Clear	NONE	1	3rd sediment run of wy 2020	MBOT	QADCP	VADCP	550000	3140	142000	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	225.00
USGS	07374000	239	2020-01-16 12:16:15	CST	Yes	LBS/EGL/JAR	USGS	33.91	882000	Poor			Clear	NONE	1	3rd sediment run of wy2020	MBOT	QADCP	VADCP	882000	3250	177000	4.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	240	2020-02-11 13:35:19	CST	Yes	LBS/EGL/JAR	USGS	36.91	1040000	Poor			Clear	NONE	1	5th sedimnet run of 2020	MBOT	QADCP	VADCP	1040000	3430	196000	5.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	241	2020-02-25 13:29:31	CST	Yes	LBS/EGL/CBD	USGS	41.16	1220000	Fair			Clear	NONE	1	6th sediment run of wy 2020	MBOT	QADCP	VADCP	1220000	3470	215000	5.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	242	2020-03-18 14:54:07	CDT	Yes	LBS/EGL/MDH	USGS	38.60	1090000	Poor			Clear	NONE	1	7th sediment run of 2020	MBOT	QADCP	VADCP	1090000	3490	212000	5.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	243	2020-05-12 10:34:08	CDT	Yes	LBS/EGL/MDH	USGS	39.23	1080000	Poor			Clear	NONE	1	8th sediment run of wy2020	MBOT	QADCP	VADCP	1080000	3450	207000	5.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	244	2020-05-27 09:33:09	CDT	Yes	LBS/EGL/MDH	USGS	36.09	923000	Good	-0.11	4.00	Clear	NONE	1	9th sediment run of wy 2020	MBOT	QADCP	VADCP	923000	3430	210000	4.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	245	2020-06-12 10:02:00	CDT	Yes	LBS/EGL/MDH	USGS	38.40	1010000	Poor			Clear	NONE	1	10th sediment run of wy2020	MBOT	QADCP	VADCP	1010000	3450	212000	4.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	246	2020-06-23 15:14:09	CDT	Yes	LBS/EGL/MDH	USGS	33.50	805000	Good			Clear	NONE	1	11th sediment run of 2020	MBOT	QADCP	VADCP	805000	3270	189000	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	248	2020-07-24 09:05:08	CDT	Yes	LBS/EGL/MDH	USGS	16.70	407000	Fair			Clear	NONE	1	13th sedienment run of wy2020	MBOT	QADCP	VADCP	407000	3100	138000	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	249	2020-08-04 14:42:02	CDT	Yes	LBS/EGL/JAR	USGS	14.97	380000	Good			Clear	NONE	1	14th sediment run of wy2020	MBOT	QADCP	VADCP	380000	2990	136000	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	111.00
USGS	07374000	250	2020-08-18 14:41:01	CDT	Yes	LBS/MDH/EGL	USGS	17.22	429000	Good	-0.01	0.50	Clear	NONE	1	15th sediment run	MBOT	QADCP	VADCP	429000	3080	137000	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	251	2020-09-10 14:33:00	CDT	Yes	LBS/MDH/EGL	USGS	14.57	366000	Good			Clear	NONE	1	16th of 2020	MBOT	QADCP	VADCP	366000	3050	129000	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	252	2020-09-22 13:55:02	CDT	No																										
USGS	07374000	253	2020-10-16 14:34:02	CDT	Yes	LBS/MDH/EGL	USGS	12.43	335000	Good			Clear	NONE	1	1st sediment run of wy 2021	MBOT	QADCP	VADCP	335000	3040	121000	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	254	2020-11-03 13:14:58	CST	Yes	LBS,EGL,JAB	USGS	12.83	346000	Poor			Clear	NONE	1	2nd of 18 for 2021	MBOT	QADCP	VADCP	346000	3040	123000	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	255	2020-12-08 10:40:17	CST	Yes	LBS/EGL/JAR	USGS		434000	Good			Clear	NONE	1	3rd of 18 for wy21	MBOT	QADCP	VADCP	434000	3060	134000	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	256	2021-01-21 11:21:54	CST	Yes	LBS/GNG/EGL	USGS	23.25	547000	Poor			Clear	NONE	1	4 of 18 for 2021	MBOT	QADCP	VADCP	547000	3150	151000	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	257	2021-02-02 13:05:04	CST	Yes	LBS/JAB/EGL	USGS	17.20	441000	Good	0.05	2.00	Clear	NONE	1	5 of 18 for 2021	MBOT	QADCP	VADCP	441000	3090	134000	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	258	2021-02-23 13:19:21	CST	Yes	LBS/EGL/JAB	USGS	19.81	481000	Good			Clear	NONE	1	6th of 18 for 2021	MBOT	QADCP	VADCP	481000	3120	141000	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	259	2021-03-17 12:38:04	CDT	Yes	LBS/EGL/MDH	USGS	33.27	885000	Good	0.04	1.00	Clear	NONE	1	7 of 18 for 2021	MBOT	QADCP	VADCP	885000	3250	187000	4.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	260	2021-04-02 09:00:03	CDT	Yes	LBS/MDH/JAB	USGS	37.44	1040000	Poor			Clear	NONE	1	8th of 18 for 2021	MBOT	QADCP	VADCP	1040000	3440	203000	5.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	261	2021-04-12 10:20:04	CDT	Yes	LBS/EGL/JAB	USGS	38.59	1050000	Good			Clear	NONE	1	9 of 18 for 21wy	MBOT	QADCP	VADCP	1050000	3450	207000	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	262	2021-04-27 13:03:06	CDT	Yes	LBS/EGL/JAB	USGS	34.50	897000	Good	0.01	1.00	Clear	NONE	1	10 of 18 for 2021wy	MBOT	QADCP	VADCP	897000	3280	192000	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	263	2021-05-11 13:55:00	CDT	Yes	LBS/JAB/EGL	USGS	31.29	756000	Good			Clear	NONE	1	11 of 18 for 2021	MBOT	QADCP	VADCP	756000	3080	177000	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	6442.00
USGS	07374000	264	2021-06-08 13:37:05	CDT	Yes	LBS/JAR/JAB	USGS	27.70	647000	Good			Clear	NONE	1	11 of 18 for 2021	MBOT	QADCP	VADCP	647000	3220	173000	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	265	2021-06-28 10:01:00	CDT	Yes	JAB/EGL/LBS	usgs	24.10	560000	Good			Clear	NONE	1	12 of 18 for 2021	MBOT	QADCP	VADCP	560000	3160	160000	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	266	2021-07-05 09:24:04	CDT	Yes	EGL/LBS/MDH	USGS	21.58	527000	Good			Clear	NONE	1	13 of 18 for 2021	MBOT	QADCP	VADCP	527000	3130	152000	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	267	2021-07-19 10:04:08	CDT	Yes	LBS/MDH/JAB	USGS	23.72	564000	Good			Clear	NONE	1	15th of 18 for 2021wy	MBOT	QADCP	VADCP	564000	3150	158000	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	268	2021-08-06 09:14:00	CDT	Yes	LBS/JAB/EGL	usgs	17.59	441000	Good			Clear	NONE	1	16th of 18 for 2021wy	MBOT	QADCP	VADCP	441000	2610	137000	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	16000.00
USGS	07374000	269	2021-08-23 10:50:04	CDT	Yes	LBS/JAR/EGL	usgs	10.96	312000	Good			Clear	NONE	1	17th of 18 for 2021wy	MBOT	QADCP	VADCP	312000	3010	118000	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	270	2021-09-20 09:49:05	CDT	Yes	LBS/JAB/EGL	usgs	11.85	327000	Good			Clear	NONE	1	18 and final for 2021wy	MBOT	QADCP	VADCP	327000	3030	121000	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	271	2021-10-29 11:04:05	CDT	Yes	LBS/EGL/MDH	usgs	9.34	265000	Good			Clear	NONE	1	1 of 18 for 2022wy	MBOT	QADCP	VADCP	265000	2990	112000	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	272	2021-11-29 09:41:56	CST	Yes	LBS/EGL/JAB	usgs	10.43	292000	Good			Clear	NONE	1	2nd of 18 for 2022	MBOT	QADCP	VADCP	292000	2890	120000	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	8000.00
USGS	07374000	273	2021-12-10 09:01:07	CST	Yes	LBS/EGL/JAB	usgs	8.56	245000	Good	0.02	1.00	Clear	NONE	1	3rd of 18 for 2022	MBOT	QADCP	VADCP	245000	2990	111000	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	274	2022-01-03 11:06:15	CST	Yes	LBS/MDH/EGL	USGS	14.19	378000	Good				NONE	1	4 of 18 for 2022wy	MBOT	QADCP	VADCP	378000	3050	126000	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	275	2022-01-24 11:44:06	CST	Yes	LBS/EGL/JAB	usgs	29.14	744000	Fair			Clear	NONE	1	5 of 18 for 2022	MBOT	QADCP	VADCP	744000	3220	173000	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	276	2022-02-18 09:18:45	CST	Yes	LBS/EGL/JAB	usgs	23.19	572000	Fair			Clear	NONE	1	6 of 18 for 2022	MBOT	QADCP	VADCP	572000	3140	153000	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	277	2022-02-28 10:22:44	CST	Yes	LBS/EGL/JAB	usgs	27.87	711000	Poor			Clear	NONE	1	7 of 18 for 2022	MBOT	QADCP	VADCP	711000	3210	168000	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	278	2022-03-14 10:43:08	CDT	Yes	LBS/EGL/JAB	USGS	34.30	942000	Good			Clear	NONE	1	8 of 18 for 2022	MBOT	QADCP	VADCP	942000	3270	190000	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	279	2022-03-28 10:50:00	CDT	Yes	LBS/EGL/JAB	USGS	35.27	962000	Good			Clear	NONE	1	9 of 18 for 2022	MBOT	QADCP	VADCP	962000	3420	192000	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	280	2022-04-11 09:50:01	CDT	Yes	DIZ/LBS/JAB	USGS	32.13	845000	Good			Clear	NONE	1	10 of 18 for 2022	MBOT	QADCP	VADCP	845000	3280	185000	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	281	2022-04-27 11:08:09	CDT	Yes	LBS/MAM/CER	USGS	33.20	851000	Good			Clear	NONE	1	12 of 18 for 2022wy	MBOT	QADCP	VADCP	851000	3330	186000	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	282	2022-05-16 09:58:05	CDT	Yes	LBS/MDH/JAB	USGS	31.63	776000	Good			Clear	NONE	1	13 of 18 for 2022wy	MBOT	QADCP	VADCP	776000	3270	179000	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	283	2022-06-06 09:44:08	CDT	Yes	LBS/JAB/MDH	USGS	28.70	681000	Good			Clear	NONE	1	14 of 18 for 2022wy	MBOT	QADCP	VADCP	681000	3230	172000	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	284	2022-07-14 09:56:03	CDT	Yes	EGL/LBS/JAB	USGS	9.44	280000	Good			Clear	NONE	1	15 of 18 for wy2022	MBOT	QADCP	VADCP	280000	2970	111000	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	285	2022-08-01 09:05:09	CDT	Yes	LBS/JAB/MDH	USGS	9.41	273000	Good			Clear	NONE	1	16 of 18 for 2022wy	MBOT	QADCP	VADCP	273000	2290	115000	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	10600.00
USGS	07374000	286	2022-08-15 09:33:09	CDT	Yes	LBS/EGL/JAB	USGS	13.48	356000	Good			Clear	NONE	1	17 of 18 for 2022wy	MBOT	QADCP	VADCP	356000	3030	122000	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	287	2022-09-19 10:46:03	CDT	Yes	LBS/EGL/JAB	USGS	8.05	227000	Good			Clear	NONE	1	18 of 18 for fy2022	MBOT	QADCP	VADCP	227000	2970	105000	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	288	2022-10-17 09:53:06	CDT	Yes	LBS/EGL/MDH	USGS	5.50	161000	Good			Clear	NONE	1	1 of 18 for 2023	MBOT	QADCP	VADCP	161000	2970	97300	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	289	2022-12-12 10:54:41	CST	Yes	LBS/EGL/JAB	USGS	9.58	275000	Poor			Clear	NONE	1	2nd of 18 for 2023wy	MBOT	QADCP	VADCP	275000	3020	111000	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	290	2023-01-04 09:49:55	CST	Yes	LBS/EGL/JAR	USGS	14.41	380000	Good			Clear	NONE	1	3 of 18 for 2023	MBOT	QADCP	VADCP	380000	3050	122000	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	291	2023-01-24 13:05:15	CST	Yes	LBS/JAB/GAE/	USGS	19.32	474000	Good			Clear	NONE	1	4th of 18 for 2023	MBOT	QADCP	VADCP	474000	3120	137000	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	292	2023-02-13 09:27:41	CST	Yes	LBS/EGL/JAR	USGS	26.74	691000	Fair			Clear	NONE	1	5 of 18 for 2023	MBOT	QADCP	VADCP	691000	3170	160000	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	293	2023-02-27 10:04:44	CST	Yes	LBS/EGL/MDH	USGS	27.61	693000	Poor			Clear	NONE	1	6 of 18	MBOT	QADCP	VADCP	693000	3220	163000	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	294	2023-03-20 10:34:09	CDT	Yes	LBS/EGL/JAB	USGS	35.31	966000	Poor				NONE	1	5th of 18	MBOT	QADCP	VADCP	966000	3520	193000	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	295	2023-04-07 08:48:04	CDT	Yes	LBS/EGL/JAB	USGS	33.26	867000	Good	0.06	1.00	Clear	NONE	1	6 of 18 for 2023	MBOT	QADCP	VADCP	867000	3270	181000	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	222.00
USGS	07374000	296	2023-04-17 09:15:07	CDT	Yes	LBS/EGL/JAB	USGS	34.19	900000	Good			Clear	NONE	1	7 of 18 for 2023	MBOT	QADCP	VADCP	900000	3290	186000	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	297	2023-04-27 11:05:06	CDT	Yes	TAG	USGS	26.41	613000	Good	-0.05	0.42	Clear	NONE	1	Mississippi River @ Baton Rouge	MBOT	QADCP	VADCP	613000	3190	163000	3.76	FIRM	SAND	UNEV	PULS	UNEV	UNKN	UPST	200.00
USGS	07374000	298	2023-05-05 11:54:09	CDT	Yes	lbs/egl/jab	USGS	21.79	525000	Good			Clear	NONE	1	8 of 18	MBOT	QADCP	VADCP	525000	3130	145000	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	299	2023-05-17 09:30:02	CDT	Yes	lbs/egl/jab	USGS	24.64	587000	Good	0.00	0.15	Clear	NONE	1	9 of 18	MBOT	QADCP	VADCP	587000	3160	154000	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	300	2023-06-05 09:02:01	CDT	Yes	lbs/egl/jab	USGS	15.66	400000	Good	0.04	1.00	Clear	NONE	1	10 of 18	MBOT	QADCP	VADCP	400000	3060	127000	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	301	2023-06-20 09:46:01	CDT	Yes	lbs/egl/jab	USGS	8.79	272000	Poor			Clear	NONE	1	Main	MBOT	QADCP	VADCP	272000	3010	105000	2.59	SOFT	silt	UNEV	STDY	UNEV	STND	UNSP	
USGS	07374000	302	2023-07-05 10:15:00	CDT	Yes	lbs/egl/mdh	USGS	6.49	223000	Good			Clear	NONE	1	12 of 18 for 2023	MBOT	QADCP	VADCP	223000	2970	100000	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	222.00
USGS	07374000	303	2023-07-17 09:42:08	CDT	Yes	lbs/egl/jab	USGS	10.22	302000	Good			Clear	NONE	1	13 of 18	MBOT	QADCP	VADCP	302000	3010	111000	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	304	2023-08-25 12:07:03	CDT	Yes	lbs/jab/egl	USGS	10.88	306000	Good			Clear	NONE	1	14 of 18 for 2023	MBOT	QADCP	VADCP	306000	3020	112000	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	305	2023-10-16 13:13:03	CDT	Yes	lbs/egl/diz	USGS	4.38	145000	Good			Clear	NONE	1	1 of 18 for 2024wy	MBOT	QADCP	VADCP	145000	2970	92400	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	306	2023-11-06 13:14:17	CST	Yes	egl/mdh/lbs	USGS	5.44	172000	Good			Clear	NONE	1	2nd of 2023wy	MBOT	QADCP	VADCP	172000	2980	96500	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	307	2023-12-08 11:43:17	CST	Yes	mdh/egl/lbs	USGS	5.85	197000	Good			Clear	NONE	1	3rd of 18 for 2024	MBOT	QADCP	VADCP	197000	3000	96300	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	308	2024-01-24 11:15:52	CST	Yes	lbs/mdh/egl	USGS	20.12	521000	Good			Clear	NONE	1	4 of 18 for 2024wy	MBOT	QADCP	VADCP	521000	3120	140000	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	309	2024-02-21 09:56:35	CST	Yes	DIZ/EGL/LBS	USGS	27.08	695000	Good			Clear	NONE	1	5th for 2024	MBOT	QADCP	VADCP	695000	3200	161000	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	310	2024-03-04 10:04:03	CST	Yes	LBS/EGL/DIZ	USGS	20.59	505000	Good			Clear	NONE	1	6th for 2024wy	MBOT	QADCP	VADCP	505000	3120	139000	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	311	2024-03-19 10:01:06	CDT	Yes	LBS/JGS/EGL	USGS	22.55	564000	Good			Clear	NONE	1	7th of 2024wy	MBOT	QADCP	VADCP	564000	3140	146000	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	312	2024-04-01 10:49:08	CDT	Yes	LBS/EGL/DIZ	USGS	24.03	577000	Good			Clear	NONE	1	8th of 2024wy	MBOT	QADCP	VADCP	577000	3160	149000	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	313	2024-04-15 10:05:02	CDT	Yes	DIZ/EGL/LBS	USGS	27.34	685000	Good			Clear	NONE	1	8th of 2024wy	MBOT	QADCP	VADCP	685000	3210	161000	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	314	2024-05-13 10:02:02	CDT	Yes	LBS/EGL	USGS	30.43	742000	Good			Clear	NONE	1	10th of 2024wy	MBOT	QADCP	VADCP	742000	3250	167000	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	315	2024-06-17 10:22:02	CDT	Yes	MDH/DIZ/LBS	USGS	31.17	757000	Good			Clear	NONE	1	11th of 2024wy	MBOT	QADCP	VADCP	757000	3250	172000	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	316	2024-07-01 09:54:01	CDT	Yes	LBS/EGL/DIZ	USGS	15.38	401000	Good				NONE	1	12th of 24wy	MBOT	QADCP	VADCP	401000	3050	120000	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	317	2024-07-15 09:42:02	CDT	Yes	LBS/EGL/DMH	USGS	19.55	500000	Good			Clear	NONE	1	13th of 24wy	MBOT	QADCP	VADCP	500000	2930	138000	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	318	2024-07-29 09:53:06	CDT	Yes	LBS/DIZ/EGL	USGS	20.74	512000	Good			Clear	NONE	1	14th of 2024wy	MBOT	QADCP	VADCP	512000	2950	144000	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	319	2024-08-12 10:07:02	CDT	Yes	LBS/DIZ/EGL	USGS	13.07	356000	Good			Clear	NONE	1	15th of wy24	MBOT	QADCP	VADCP	356000	3060	115000	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	321	2024-09-23 12:53:02	CDT	Yes	LBS/EGL/TMZ	USGS	6.28	198000	Good			Clear	NONE	1	17th of wy24	MBOT	QADCP	VADCP	198000	3010	95400	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	222.00
USGS	07374000	322	2025-01-10 10:32:44	CST	Yes	LBS/DMH/AMS	USGS	23.07	519000	Fair			Clear	NONE	1	Main	MBOT	QADCP	VADCP	519000	3190	146000	3.56	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	300.00
